# API-calculation-of-solar-explosions-in-frequency-Terahertz

./: README.md  gyroISRCSRdec-new7.f
RadioAstronomia/: pom.xml
RadioAstronomia/src/main/java/com/craam/wellington/interfaces/: IOutput.java
RadioAstronomia/src/main/java/com/craam/wellington/isrcsr/: ISRCSR.java
RadioAstronomia/src/main/java/com/craam/wellington/isrcsr/io/: CSVOutput.java  DataTableOutput.java
RadioAstronomia/src/main/java/com/craam/wellington/ramaty/: Ramaty.java
RadioAstronomia/src/main/java/com/craam/wellington/ramaty/io/: CSVOutput.java  DataTableOutput.java  InputData.java  ManualInput.java
RadioAstronomia/src/main/java/com/craam/wellington/synclab/: SyncLab.java
RadioAstronomia/src/main/java/com/craam/wellington/synclab/io/: CSVOutput.java  InputData.java  ManualInput.java
RadioAstronomia/src/main/java/com/tcc/faganello/config/: AppConfig.java  WebAppInitializer.java
RadioAstronomia/src/main/java/com/tcc/faganello/jsonOutPut/: GeneralModel.java  ISRCSRModel.java  JsonOutput.java
RadioAstronomia/src/main/java/com/tcc/faganello/restController/: MyRestController.java  RadioAstronomiaApplication.java
RadioAstronomia/src/test/java/com/faga/tcc/: RadioAstronomiaApplicationTests.java
